.config-page {
  width: 100%;
  min-height: 100vh;        /* ðŸ”¥ IMPORTANT */
  /* padding: 40px ; */
  /* background: radial-gradient(circle at top, #f3f4ff, #e9ebff); */
  box-sizing: border-box;
}

.config-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  align-items: flex-start;
}

.config-card h3 {
  margin-bottom: 20px;
  font-weight: 600;
  color: #1f2937;
}

.config-card input,
.config-card select {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 16px;
  border-radius: 6px;
  border: 1px solid #d1d5ff;
  outline: none;
  font-size: 14px;
}

.config-card input::placeholder {
  color: #6b7280;
}

.primary-btn {
  width: 100%;
  
  padding: 12px;
  border-radius: 6px;
  border: none;
  background-color: #4f46e5;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #4338ca;
}

/* Floating help button */
.help-btn {
  position: fixed;
  bottom: 100px;
  right: 40px;
  width: 50px;
  height: 50px;
  background-color: #4f46e5;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(79, 70, 229, 0.4);
}

